<!DOCTYPE html>
<html>
  <head>
    
    <title>Demi Chen</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/sc<>ript.js" defer></script>

  </head>
  
  <body id="portfolio">
    
    <header>
    <h1>Projects Building with Python!</h1>
    </header>

  <nav>
    <ul>
      <li class="border">
        <a href="index.html">HOME</a>
      </li>
      <li class="border">
        <a href="portfolio.html">Portfolio</a>
      </li>
    </ul>
  </nav>

   <main> 
    <h3>
      I have finish some Python projects during school year, I am going to show you the cool ones!
    </h3>
    
    <video width="320" height="240" controls>
      <source src="assets/video.MP4" type"video/mp4">
    </video>
    
    <p class="text">A birthday gift for my sister (I added the balloon in video editor to make it cooler)</p>
    
    <img class=projects src="assets/fireworks.jpeg" alt="Fireworks" >

    <p class=text>The fireworks project</p>

    <img class=projects src="assets/TurtleRace.png" alt="Turtle Race">

    <p class=text>The Turtle Race Game</p>

    </main>
    
  </body>
</html>